<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Dinosaur Game</title>
  <link href="game.css" rel="stylesheet">
</head>
  <body>
    <div id="game">
      <div id="ground"></div>
      <div id="character"></div>
      <div id="rock"></div>
      <div id="constantDragon"></div>
      <div id="gamescore"><p>"Your Score: "</p></div>
    </div>
    <div id="information"> <!--Information bellow the game: score and home button-->
      <div><h1 id="score">0</h1></div>
      <div><button id="goHome">Home</button></div>
      <div><button id="playAgain">Play Again</button></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>