<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Character Selection</title>
    <link href="game.css" rel="stylesheet">
</head>
<body>
    <h1 class="instructions">Select a Character!</h1>
    <div class="flexContainerLabel">
        <div class="label"><h1>Wizard</h1></div>
        <div class="label"><h1>Knight</h1></div>
        <div class="label"><h1>Dark Knight</h1></div>
    </div>
    <div class="flexContainer">
        <div class="characterBorder" id="characterOne"></div>
        <div class="characterBorder" id="characterTwo"></div>
        <div class="characterBorder" id="characterThree"></div>
    </div>
    <div>
        <p class="instructions"></p>
    </div>
    <script src="First Page.js"></script>
</body>
</html>